# RokidGB28181Demo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/glass/gb28181/: ConnectActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rokid/gb28181/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
