apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rokid.glass.gb28181"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(path: ':baselibrary')
//    implementation project(path: ':sipengine')
//    implementation project(path: ':GB28181Lib')
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.rokid.glass:baselibrary:1.0.X-SNAPSHOT'
    implementation 'com.rokid.glass:sip:1.0.X-SNAPSHOT'
    implementation 'com.rokid.glass:gb28181lib:1.0.X-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
